<resources xmlns:tools="http://schemas.android.com/tools">

<!--<string name="app_name">Bada Jhola</string>-->

    <string name="app_name">Heights Mega Mart</string>

    <string name="currency">INR\u0020</string>
    <string name="title_activity_main">MainActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="ifsc">IFSC</string>

    <string name="nav_terms">Terms &amp; Conditions</string>

    <!-- string.xml -->
    <string name="nav_home">Home</string>
    <string name="nav_user">User</string>
    <string name="nav_order">My Orders</string>
    <string name="nav_profile">My Profile</string>
    <string name="nav_support">Support</string>
    <string name="nav_about">About Us</string>
    <string name="nav_review">Review Us</string>
    <string name="nav_share">Share with Friends</string>
    <string name="nav_logout">Logout</string>

    <!-- activity_login.xml -->
    <string name="et_login_phone_hint">Mobile Number (Required)</string>
    <string name="tv_login_email">Email (Required)</string>
    <string name="tv_login_password">Password (Required)</string>
    <string name="btn_login">Login</string>
    <string name="btn_send">Send</string>
    <string name="tv_login_note">Before continue with application you must verify your mobile number. Our system will sent you OTP code on registered mobile number</string>

    <!-- activity_register.xml -->
    <string name="tv_reg">Register</string>
    <string name="tv_reg_name_hint">Name (Required)</string>
    <string name="tv_reg_pincode">Pincode/Area Code/Zip (Required)</string>
    <string name="tv_reg_socity">Society/Flat(Required)</string>
    <string name="btn_reg_socity_choose">Choose Society...</string>
    <string name="tv_reg_house">House Number(Required)</string>
    <string name="btn_reg_update">Update Profile</string>
    <string name="et_reg_search">Search Society...</string>
    <string name="tv_reg_note">Note : service available for RAJKOT only</string>
    <string name="tv_reg_address">Address(Required)</string>
    <string name="et_reg_address">Complete Address</string>

    <!-- fragment_cart.xml -->
    <string name="tv_cart_title">Cart</string>
    <string name="tv_cart_clear">Clear All Product</string>
    <string name="tv_cart_checkout">Continue Checkout</string>
    <string name="tv_cart_total">Total:\u0020</string>
    <string name="tv_cart_item">Items:\u0020</string>
    <string name="tv_cart_rs">\u0020Rs</string>

    <!-- fragment_delivery_time.xml -->
    <string name="tv_del_title">Delivery Date/Time</string>
    <string name="tv_del_address">Delivery Address</string>
    <string name="et_del_address_hint">Enter Delivery address..</string>
    <string name="tv_del_continue">Continue With Time</string>
    <string name="tv_del_date">Select delivery date</string>
    <string name="tv_del_time">Select delivery time</string>
    <string name="tv_del_date_time">Delivery Data/Time</string>
    <string name="tv_total_item_amount">Total Items And Amount</string>
    <string name="tv_total_total">Total Amount </string>

    <!-- fragment_home.xml -->
    <string name="tv_home_cat">Products</string>
    <string name="tv_home_view">View all ></string>

    <!-- row_product_rv.xml -->
    <string name="tv_pro_add">Add</string>
    <string name="tv_pro_update">Update</string>
    <string name="tv_pro_price">Price per\u0020</string>
    <string name="tv_pro_rs">\u0020Rs.\u0020</string>
    <string name="tv_pro_total">Total: </string>

    <!-- fragment_confirm_order.xml -->
    <string name="tv_conf_order_title">Payment Details</string>

    <!-- fragment_my_order_detail.xml -->
    <string name="tv_order_cancle">Cancel Order</string>
    <string name="tv_order_summery">Summary</string>
    <string name="tv_order_total">Total: Rs.</string>
    <string name="tv_order_qty">Qty</string>
    <string name="tv_order_rs">Rs.</string>

    <!-- fragment_order_thanks.xml -->
    <string name="tv_thanks_title">Thank you for your order.</string>
    <string name="tv_thanks_home">Continue home</string>
    <string name="tv_thanks_order">Track my order</string>

    <!-- Forgot password -->
    <string name="forgot">Forgot Password ?</string>

    <!-- Code message and concat  string -->
    <string name="my_order">My Order</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="delivery">Delivery</string>
    <string name="delivery_date">"Delivery Date: </string>
    <string name="please_select_date">Please select date</string>
    <string name="no_rcord_found">No record found</string>
    <string name="connection_time_out">Connection Time out</string>
    <string name="add_delivery_address">Add Delivery Address</string>
    <string name="order_now">Order Now</string>
    <string name="payment_detail">Payment Details</string>
    <string name="delivery_time">Delivery time</string>
    <string name="please_enter_pincode">Please enter pincode</string>
    <string name="receiver_mobile_number">Receiver Mobile Number(Required)</string>
    <string name="receiver_name_req">Receiver Name(Required)</string>
    <string name="phone_too_short">Phone Too short</string>
    <string name="please_add_address">Please add address</string>
    <string name="please_select_address">Please select address</string>
    <string name="please_select_date_time">Please select date and time</string>
    <string name="profile_updated">Profile updated</string>
    <string name="uploading_profile_data">Uploading profile data</string>
    <string name="cancle_order_note">Are you sure!\nyou want to cancle order ?</string>
    <string name="no">No</string>
    <string name="yes">Yes</string>
    <string name="thank_you">Thank you</string>
    <string name="password_too_short">Password Too short</string>
    <string name="invalide_email_address">Invalide Email Address</string>
    <string name="no_internet">Sorry! Not connected to internet</string>
    <string name="order_no">Order No.:\u0020</string>
    <string name="pending">Pending</string>
    <string name="confirm">Confirm</string>
    <string name="delivered">Delivered</string>
    <string name="cancle">Cancle</string>
    <string name="date">Date:\u0020</string>
    <string name="time">Time:\u0020</string>
    <string name="search_msg">Search Vegetables, Fruit etc</string>
    <string name="change_password">Change Password</string>
    <string name="old_password">Old Password (Required)</string>
    <string name="new_password">New Password (Required)</string>
    <string name="confirm_password">Confirm Password (Required)</string>
    <string name="password_not_same">Confirm Password and New Password not same.</string>
    <string name="delivery_charge">Delivery Charges.:\u0020</string>
    <string name="amount">Amount:\u0020</string>
    <string name="search_here">Search here...</string>
    <string name="total_amount">Total Amount:\u0020</string>
    <string name="search">Search</string>
    <string name="enter_keyword">Please Enter Keyword</string>
    <string name="delete">Delete</string>
    <string name="edit">Edit</string>
    <string name="description">Description:</string>

    <!-- row_delivery_time.xml -->
    <string name="tv_deli_socity">Society:</string>
    <string name="tv_deli_mobile">Mobile No.:</string>
    <string name="tv_deli_pin">Pincode:</string>

    <!-- delivery_payment_detail_fragment.java -->
    <string name="tv_deli_pay_ontime">On time :\u0020</string>
    <string name="tv_deli_pay_address">Address:\u0020</string>

    <!-- delivery_get_address_adapter.java -->
    <string name="reciver_name">Receiver Name:\u0020</string>
    <string name="reciver_mobile">Receiver Mobile No.:\u0020</string>
    <string name="pincode">Pincode:\u0020</string>
    <string name="house_no">House No.:\u0020</string>
    <string name="socity">Society:\u0020</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!-- <string name="privacy_policy" tools:ignore="StringEscaping">We value the trust you place in us. That's why we insist upon the highest standards for secure transactions and customer information privacy. Please read the following statement to learn about our information gathering and dissemination practices.

Note:
Our privacy policy is subject to change at any time without notice. To make sure you are aware of any changes, please review this policy periodically.
By visiting this Website you agree to be bound by the terms and conditions of this Privacy Policy. If you do not agree please do not use or access our Website.
By mere use of the Website, you expressly consent to our use and disclosure of your personal information in accordance with this Privacy Policy. This Privacy Policy is incorporated into and subject to the Terms of Use.
1. Collection of Personally Identifiable Information and other Information
When you use our Website, we collect and store your personal information which is provided by you from time to time. Our primary goal in doing so is to provide you a safe, efficient, smooth and customized experience. This allows us to provide services and features that most likely meet your needs, and to customize our Website to make your experience safer and easier. More importantly, while doing so we collect personal information from you that we consider necessary for achieving this purpose.
In general, you can browse the Website without telling us who you are or revealing any personal information about yourself. Once you give us your personal information, you are not anonymous to us. Where possible, we indicate which fields are required and which fields are optional. You always have the option to not provide information by choosing not to use a particular service or feature on the Website. We may automatically track certain information about you based upon your behaviour on our Website. We use this information to do internal research on our users' demographics, interests, and behaviour to better understand, protect and serve our users. This information is compiled and analysed on an aggregated basis. This information may include the URL that you just came from (whether this URL is on our Website or not), which URL you next go to (whether this URL is on our Website or not), your computer browser information, and your IP address.
We use data collection devices such as "cookies" on certain pages of the Website to help analyse our web page flow, measure promotional effectiveness, and promote trust and safety. "Cookies" are small files placed on your hard drive that assist us in providing our services. We offer certain features that are only available through the use of a "cookie". We also use cookies to allow you to enter your password less frequently during a session. Cookies can also help us provide information that is targeted to your interests. Most cookies are "session cookies," meaning that they are automatically deleted from your hard drive at the end of a session. You are always free to decline our cookies if your browser permits, although in that case you may not be able to use certain features on the Website and you may be required to re-enter your password more frequently during a session.
Additionally, you may encounter "cookies" or other similar devices on certain pages of the Website that are placed by third parties. We do not control the use of cookies by third parties.
If you choose to buy on the Website, we collect information about your buying behaviour.
If you transact with us, we collect some additional information, such as a billing address, a credit / debit card number and a credit / debit card expiration date and/ or other payment instrument details and tracking information from cheques or money orders.
If you choose to post messages on our message boards, chat rooms or other message areas or leave feedback, we will collect that information you provide to us. We retain this information as necessary to resolve disputes, provide customer support and troubleshoot problems as permitted by law.
If you send us personal correspondence, such as emails or letters, or if other users or third parties send us correspondence about your activities or postings on the Website, we may collect such information into a file specific to you.
We collect personally identifiable information (email address, name, phone number, credit card / debit card / other payment instrument details, etc.) from you when you set up a free account with us. While you can browse some sections of our Website without being a registered member, certain activities (such as placing an order) do require registration. We do use your contact information to send you offers based on your previous orders and your interests.</string>
    <string name="privacy2">2. Use of Demographic / Profile Data / Your Information
We use personal information to provide the services you request. To the extent we use your personal information to market to you, we will provide you the ability to opt-out of such uses. We use your personal information to resolve disputes; troubleshoot problems; help promote a safe service; collect money; measure consumer interest in our products and services, inform you about online and offline offers, products, services, and updates; customize your experience; detect and protect us against error, fraud and other criminal activity; enforce our terms and conditions; and as otherwise described to you at the time of collection.
In our efforts to continually improve our product and service offerings, we collect and analyse demographic and profile data about our users' activity on our Website.We identify and use your IP address to help diagnose problems with our server, and to administer our Website. Your IP address is also used to help identify you and to gather broad demographic information.
We will occasionally ask you to complete optional online surveys. These surveys may ask you for contact information and demographic information (like zip code, age, or income level). We use this data to tailor your experience at our Website, providing you with content that we think you might be interested in and to display content according to your preferences.</string>

    <string name="privacy3">3. Sharing of personal information

We may share personal information with our other corporate entities and affiliates. These entities and affiliates may market to you as a result of such sharing unless you explicitly opt-out.

We may disclose personal information to third parties. This disclosure may be required for us to provide you access to our Services, to comply with our legal obligations, to enforce our User Agreement, to facilitate our marketing and advertising activities, or to prevent, detect, mitigate, and investigate fraudulent or illegal activities related to our Services. We do not disclose your personal information to third parties for their marketing and advertising purposes without your explicit consent.

We may disclose personal information if required to do so by law or in the good faith belief that such disclosure is reasonably necessary to respond to subpoenas, court orders, or other legal process. We may disclose personal information to law enforcement offices, third party rights owners, or others in the good faith belief that such disclosure is reasonably necessary to: enforce our Terms or Privacy Policy; respond to claims that an advertisement, posting or other content violates the rights of a third party; or protect the rights, property or personal safety of our users or the general public.

We and our affiliates will share / sell some or all of your personal information with another business entity should we (or our assets) plan to merge with, or be acquired by that business entity, or re-organization, amalgamation, restructuring of business. Should such a transaction occur that other business entity (or the new combined entity) will be required to follow this privacy policy with respect to your personal information.
    4. Links to Other Sites

Our Website links to other websites that may collect personally identifiable information about you. Bada Jhola is not responsible for the privacy practices or the content of those linked websites.

5. Security Precautions

Our Website has stringent security measures in place to protect the loss, misuse, and alteration of the information under our control. Whenever you change or access your account information, we offer the use of a secure server. Once your information is in our possession we adhere to strict security guidelines, protecting it against unauthorized access.</string>


    <string name="privacy4">6. Choice/Opt-Out

We provide all users with the opportunity to opt-out of receiving non-essential (promotional, marketing-related) communications from us on behalf of our partners, and from us in general, after setting up an account.

If you want to remove your contact information from all Bada Jhola lists and newsletters, please visit unsubscribe

7. Advertisements on Bada Jhola

We use third-party advertising companies to serve ads when you visit our Website. These companies may use information (not including your name, address, email address, or telephone number) about your visits to this and other websites in order to provide advertisements about goods and services of interest to you.

8. Your Consent

By using the Website and/ or by providing your information, you consent to the collection and use of the information you disclose on the Website in accordance with this Privacy Policy, including but not limited to Your consent for sharing your information as per this privacy policy.

If we decide to change our privacy policy, we will post those changes on this page so that you are always aware of what information we collect, how we use it, and under what circumstances we disclose it.</string>-->
</resources>
