# HeightMegaMart

./: README.md
Grocery/: build.gradle
Grocery/app/: build.gradle  google-services.json
Grocery/app/src/androidTest/java/heights/megamart/: ExampleInstrumentedTest.java
Grocery/app/src/main/: AndroidManifest.xml
Grocery/app/src/main/java/Adapter/: Cart_adapter.java  Delivery_get_address_adapter.java  Home_adapter.java  My_order_adapter.java  My_order_detail_adapter.java  Product_adapter.java  Socity_adapter.java  View_time_adapter.java
Grocery/app/src/main/java/Config/: AppPreference.java  BaseURL.java
Grocery/app/src/main/java/Fragment/: Add_delivery_address_fragment.java  Cart_fragment.java  Change_password_fragment.java  Delivery_fragment.java  Delivery_payment_detail_fragment.java  Edit_profile_fragment.java  Home_fragment.java  My_order_detail_fragment.java  My_order_fragment.java  NotificationFragment.java  PrivacyPolicyFragment.java  Product_fragment.java  Search_fragment.java  Socity_fragment.java  Support_info_fragment.java  Task1.java  Task2.java  Task3.java  Thanks_fragment.java  View_time_fragment.java
Grocery/app/src/main/java/fcm/: MyFirebaseMessagingService.java  MyFirebaseRegister.java
Grocery/app/src/main/java/heights/megamart/: AppController.java  ForgotActivity.java  HttpHandler.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  TabActivity.java  User.java  VolleySingleton.java
Grocery/app/src/main/java/util/: ConnectivityReceiver.java  DatabaseHandler.java  Session_management.java  Utilities.java
Grocery/app/src/main/res/drawable/: closed.xml  earning_task.xml  xml_button.xml
Grocery/app/src/main/res/layout/: activity_forgot.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_tab.xml  app_bar_main.xml  content_main.xml  customtoast.xml  dialog_product_detail.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_notification.xml  fragment_privacy_policy.xml  fragment_support_info.xml  fragment_task1.xml  fragment_task2.xml  fragment_task3.xml  menu_cart_layout.xml  nav_header_main.xml  row_home_rv.xml
Grocery/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Grocery/app/src/main/res/values/: colors.xml  strings.xml
Grocery/app/src/test/java/heights/megamart/: ExampleUnitTest.java
Grocery/gradle/wrapper/: gradle-wrapper.properties
