<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/custom_toast_layout"
    android:orientation="vertical"
    android:background="#fff"
    >


    <TextView
        android:id="@+id/custom_toast_message"
        android:layout_width="150dp"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="18dp"
        android:layout_height="50dp"
        android:contentDescription="To"
        android:text="Please Login !!!" />
</LinearLayout>