<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragment.Task3">

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upcoming Website"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="25dp"
            android:padding="@dimen/space_6"
            />
        <LinearLayout
            android:id="@+id/link"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#0000FF"
                android:gravity="center"
                android:text="www.heightsmegamart.com"/>
            <View
                android:layout_width="250dp"
                android:layout_gravity="center"
                android:background="#0000FF"
                android:layout_height="1dp"/>
        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:gravity="center"
            android:text="Open the above given link for \n 10  minutes and earn points "/>
    </LinearLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


    <!-- <LinearLayout
         android:layout_gravity="center"
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <LinearLayout
             android:id="@+id/link"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

         <TextView
             android:id="@+id/text"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="20dp"
             android:textColor="#0000FF"
             android:gravity="center"
             android:text="www.shreeforall.com"/>
         <View
             android:layout_width="200dp"
             android:layout_gravity="center"
             android:background="#0000FF"
             android:layout_height="1dp"/>
         </LinearLayout>

     <TextView
         android:layout_marginTop="10dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textSize="15dp"
         android:gravity="center"
         android:text="Open the above given link for \n 10  minutes and earn points "/>
     </LinearLayout>

     <WebView
         android:id="@+id/webview"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:visibility="gone" />

 -->
</FrameLayout>
