<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/space_10">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_pro_img"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/space_10"
                android:layout_marginTop="@dimen/space_10"
                android:src="@drawable/jhola1"
                app:civ_border_color="@color/gray"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/tv_pro_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_reg_name_hint"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_pro_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_5"
                android:background="@drawable/xml_textbox_bg"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/tv_pro_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/et_login_phone_hint"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_pro_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_5"
                android:background="@drawable/xml_textbox_bg"
                android:ems="10"
                android:inputType="number"
                android:maxLength="15" />

            <TextView
                android:id="@+id/tv_pro_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_login_email"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_pro_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_5"
                android:background="@drawable/xml_textbox_bg"
                android:ems="10"
                android:editable="false"/>
            <TextView
                android:id="@+id/tv_pro_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Registration"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_pro_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_5"
                android:background="@drawable/xml_textbox_bg"
                android:ems="10"
                android:editable="false"/>

            <TextView
                android:id="@+id/tv_pro_sponser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Sponser Id"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_pro_sponser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_5"
                android:background="@drawable/xml_textbox_bg"
                android:ems="10"
                android:editable="false"/>



          <!--  <TextView
                android:id="@+id/tv_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10"
                android:text="Account no."
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_10"
                android:background="@drawable/xml_textbox_bg"
                android:ems="10"
                android:inputType="phone"
                android:maxLength="15" />

            <TextView
                android:id="@+id/ifsc_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10"
                android:text="IFSC"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_ifsccode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_10"
                android:background="@drawable/xml_textbox_bg"
                android:ems="10"
                android:inputType="phone"
                android:maxLength="15" />

            <TextView
                android:id="@+id/tv_kyc_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10"
                android:text="KYC"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_kyc_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_10"
                android:background="@drawable/xml_textbox_bg"
                android:ems="10"
                android:inputType="phone"
                android:maxLength="15" />
-->
           <TextView
                android:id="@+id/reg_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10"
                android:text="Registration Type"
                android:textSize="14sp" />
           <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/closed">
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </Spinner></LinearLayout>
            <LinearLayout
                android:id="@+id/bank_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

              <!--   <TextView
                     android:id="@+id/tv_sponser_id"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/space_10"
                     android:text="Sponser Id"
                     android:textSize="14sp" />

                 <EditText
                     android:id="@+id/et_sponser_id"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="@dimen/space_10"
                     android:background="@drawable/xml_textbox_bg"
                     android:ems="10"
                     android:inputType="phone"
                     android:maxLength="15" />-->

                <TextView
                    android:id="@+id/tv_kyc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:text="KYC"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_kyc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_10"
                    android:background="@drawable/xml_textbox_bg"
                    android:ems="10"
                    android:inputType="phone"
                    android:maxLength="15" />

                <TextView
                    android:id="@+id/tv_bank_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:text="Bank Name"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_bank_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_10"
                    android:background="@drawable/xml_textbox_bg"
                    android:ems="10"
                    android:inputType="text"
                    android:maxLength="15" />

                <TextView
                    android:id="@+id/tv_account_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:text="Account no."
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_account_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_10"
                    android:background="@drawable/xml_textbox_bg"
                    android:ems="10"
                    android:inputType="phone"
                    android:maxLength="15" />

                <TextView
                    android:id="@+id/tv_ifsc_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:text="IFSC"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_ifsc_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_10"
                    android:background="@drawable/xml_textbox_bg"
                    android:ems="10"
                    android:inputType="phone"
                    android:maxLength="15" />
            </LinearLayout>

            <!--<TextView
                            android:id="@+id/tv_pro_socity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_reg_socity"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/btn_pro_socity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/xml_textbox_bg"
                            android:drawableEnd="@drawable/arrow_right"
                            android:drawableRight="@drawable/arrow_right"
                            android:gravity="start|center_vertical"
                            android:text="@string/btn_reg_socity_choose"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/tv_pro_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_reg_house"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/et_pro_home"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/space_5"
                            android:background="@drawable/xml_textbox_bg"
                            android:inputType="text" />-->

            <Button
                android:id="@+id/btn_pro_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/xml_button"
                android:text="@string/btn_reg_update"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>