<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="Fragment.PrivacyPolicyFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
       <!-- <TextView
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/privacy_policy"
            android:padding="@dimen/space_8"/>
        <TextView
            android:id="@+id/tv_info2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/privacy2"
            android:padding="@dimen/space_8"/>
        <TextView
            android:id="@+id/tv_info3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/privacy3"
            android:padding="@dimen/space_8"/>
        <TextView
            android:id="@+id/tv_info4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/privacy4"
            android:padding="@dimen/space_8"/>-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>
