<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragment.Task2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/space_6"
                android:text="Loading Data"
                android:textColor="@color/black"
                android:textSize="25dp" />
            <!-- <ProgressBar
                 android:id="@+id/progress2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />-->
        </LinearLayout>

        <Button
            android:id="@+id/next_app"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:text="Show Ads"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/space_6"
            android:text="Points: "
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:visibility="gone"
            android:id="@+id/count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/space_6"
            android:text="Count: "
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/space_6"
            android:text="Date: "
            android:textColor="@color/black"
            android:textSize="25dp" />




    </LinearLayout>

</FrameLayout>
