<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    android:layout_marginLeft="@dimen/space_4"
    android:layout_marginRight="@dimen/space_4"
    android:layout_marginTop="@dimen/space_3"
    card_view:cardCornerRadius="4dp">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <ImageView
        android:id="@+id/iv_home_img"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo_2" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FF5722"
        android:orientation="vertical"
        android:padding="@dimen/space_2"
        app:layout_constraintBottom_toBottomOf="@+id/iv_home_img"
        app:layout_constraintLeft_toLeftOf="@+id/iv_home_img"
        app:layout_constraintRight_toRightOf="@+id/iv_home_img">

        <TextView
            android:id="@+id/tv_home_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:shadowColor="#fff"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:paddingLeft="@dimen/space_3"
            android:layout_marginLeft="@dimen/space_5"
            android:textColor="#fff"
            android:textAlignment="center"
            android:textSize="18sp" />
    </LinearLayout>

    <!--<TextView
        android:id="@+id/tv_home_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:gravity="center"/>-->
</android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>